<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Techno</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>

        body{background-image:url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png);
            background-repeat: no-repeat;
            background-size:cover;
    }
    .bot{
        margin-top: 100%;  
        
    }
    h1{color:#5752ab;
        font-family:'Bref serif';
    }
    p{color: #323f4b;
    font-family:'Bref serif';
font-size: 18pt;}

.button{background-color:#171f46 ;
    border:#d7dfe9;
color:#ffffff;
text-align:center;
border-radius:10px;}



.button:hover{background-color:#171f46;}

    </style>
</head>
<body>
    <div>
        <div class="card bot p-3">
            <h1>Advanced Technologies</h1>
            <p> Machinery and equipment developed from the applicationof scientific knowledge.</p>
        
        <div>
       <button type="button"class="btn button"> Learn more</button>
       <button type="button" class="btn button">Save Draft</button>
       </div>
    </div>

    
    </div> 
</body>
</html>