<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        img{
            width:100px;
            height:80px;}

       
       
        p{color:#707070;}  
        
        .pp{color:white;}
            
            
        
        .image{
            text-align: center;
            gap:20%;}
            
            
        

        .virus{
            background-color:  #0967d219;
           
            }

        .para{
            font-size:16pt;
        }
        .cough{
            background-color:#3ebd93;
            border-radius:6px;
        }

        .fever{
            background-color:#e668a7;
            border-radius:6px;
        }
        
        .ache{
            background-color:#a368fc;
            border-radius:6px;
        }
        .pink{ background-color:  #e12d3919;
          

        }
        
    </style>
</head>
<body>
<div class="container">
        <div class="head m-3 d-flex">
            <h1> All you need to know <br>COVID-19</h1>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/medicalcare-img.png">
        </div>

        <div class="bt">
            <button type="button" class="btn btn-primary text-white rounded-3">Know more</button>
        </div>

        <div class="virus me-3 mt-4 ps-2 d-flex">

            <img src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coronavirus-img.png">
        <div>
            <h2 class="h p-2">Covid-19 Test</h2>
            <p class="para p-2 ">If you think you have been expposed to novel coronovirus (covid)...more</p>
        </div>
        </div>
        <h3>Symptoms</h3>

        <div class="image d-flex rounded-4 p-4">
         <div class="cough"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/cough-img.png">
            <p class="pp">Dry cough</p>
         </div>

         <div class="fever"><img src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/fever-img.png">
            <p class="pp">Fever</p>
         </div>

        <div class="ache"><img src= " https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/headache-img.png">
            <p class="pp">Head ache</p>
        </div>
        </div>
            
          <h3>Videos</h3>

         <div class="pink p-4 rounded-4 ">
        <div class="doc d-flex"><img src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/doctor-img.png">
            <div class="last p-3">
            <h4><b>To prevent the Spread of...</b></h4><br>
            <p class="para">If you think you have been expposed to novel coronovirus (covid-19)</p>
            <button type="button" class="btn btn-primary text-white rounded-3">Watch Video</button>
        </div>
    </div>
    </div>
       
        </div>
           

         

           
            
       
    </div>
    













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>   
  
</body>
</html>