<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPAVALI</title>  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .bg
        {background-image:url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png);
        
         background-size: contain;
         width:100vw;
         height:180px;
         font-family:'-apple-system';
        }
       .card-item{
    background-color: white;
    width:180px;
    height:200px ;
    padding: 5px;
    text-align: center;
    border-radius:15px ;
margin: 5px;}

       .bottom{
        background-color: #e6f6ff;
       
    
       }
       img{
        width:100px;
        height:100px;
       }
       p{color:#616e7c;}
       h6{color: #323f4b;}
.button{text-align: center;
margin:5px;}
        </style>

</head>
<body>
    <div class="bg">
        <h1 class="text-white p-3"> Celebrate <br>Diwali with<br> Your friends</h1>
    </div>
   <div class="bottom">
    <div class="d-flex flex-row justify-content-center">
        <div class="card-item p-3 m-2">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png">
                <p>Diwali Air Balloon</p>
                <h6>Rs.369</h6></div>
        <div class="card-item p-3 m-2">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png">
            <p>Diwali lamp</p>
            <h6>Rs.50</h6>
    </div></div>
    <div class="d-flex flex-row justify-content-center">
    <div class="card-item p-3 m-2">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png">
        <p>Sparkles</p>
        <h6>Rs.150</h6>
        </div>
        <div class="card-item p-3 m-2">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png">
            <p>Fire crackers</p>
            <h6>Rs.560</h6>
    </div>
</div>
<div class="button"><button class="btn btn-primary">View More</button>
   </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>   
    
</body>
</html>