<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body{
          
            background-image:url( https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png);
         color:#ffffff;
         font-size: 20pt;
         margin-top: 20px;
         font-family:Roboto;
         
        }
        p:nth-child(odd){background-color:#52606d;
       
        padding-top: 10px;
        margin-left: auto;
        margin-right: auto;
        border-radius:0px 0px 5px 0px;

    }
           
        p:nth-child(even){background-color:#47a3f3;
           
             text-align-last: right;
             padding-top:10px;
            
}
h1{ text-align: center;
background-color:#323f4b;
height:80px;
padding-top:10px ;

 margin-right: auto;
 margin-left: auto;
}

    </style>
</head>


<body>
    <div class="container">
        <h1 class= Rahul> Rahul</h1>
        <p class="rounded-start" >Hello Rahul,how are you?</p>
        <p>Hi, Varunkumar.Iam fine.How about you?</p>
        <p class="rounded-start">I'm fine.I published my webpage recently.</p>
        <p >Oh,great Varunkumar!Can you pls send me the URL.</p>
        <p class="rounded-start">https//varunkumar.ccbp.tech</p>
        <p>Awesome,Varunkumar,where did you learn?</p>
        <p class="rounded-start">Nextwave CCBP 4.0 Program</p>
        
    </div>
    
</body>
</html>